<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>404 | Atitude Cursos</title>
    <link rel="stylesheet" href="css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposede.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body style="background: #e5e5e5; color: #999" data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active any"><a href="#main-slider"><i class="fa fa-home fa-lg"></i></a></li>
                        <li class="any"><a href="#Cursos">Cursos</a></li>
                        <li><a href="cadastro.html">Cadastre-se</a></li>
                        <li class="any"><a href="#contact">Contato</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" size="15% 10px" placeholder="Email" required class="form-control">
            </div>
            <div class="form-group">
              <input type="password" size="15% 10px" placeholder="Senha" required class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Entrar</button>
          </form>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <div id="content">
        <div class="container background-white">
            <div class="row margin-vert-30">
                <div class="col-md-12">
                    <div class="error-404-page text-center">
                        <h2>404!</h2>
                        <h3>The page can not be found</h3>
                        <p>The page you are looking for might have been removed,
                            <br>had its name changed or is temporarily unavailable.</p>
                        <form class="form-search search-404">
                            <div class="input-append">
                                <input type="text" class="span2 search-query">
                                <button type="submit" class="btn btn-primary">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 | Todos os direitos reservados a <a target="_blank" href="#">Atitude Cursos</a>.
                </div>
                <div class="col-sm-6">
                    <img class="pull-right" src="images/designer.png" alt="ShapeBootstrap" title="ShapeBootstrap">
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>